# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "DebianWheezy"

  # config.vm.box_url = "sourceforge.net/projects/vagrantdebianboxes/files/debianwheezy.box/download?use_mirror=heanet&r=&use_mirror=heanet"

  config.vm.network :forwarded_port, guest: 80, host: 8080
  config.vm.hostname = "development.workshop.dev"

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "512"]
  end

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "puppet/manifests"
    puppet.module_path = "puppet/modules"
    puppet.manifest_file  = "default.pp"
  end

end
